
<div class="container">
    <text class="title">
        {{ $t('strings.hello') }}  {{title}}
    </text>
    <list class="tag-list" initialindex="{{initialIndex}}">
        <list-item for="{{taskList}}" class="todo-list-item" focusable="false">
            <div class="todo-item flex-row" onclick="completeEvent({{$item.id}})">
                <image class="todo-image" src="{{$item.checkBtn}}" ></image>
                <div class="todo-text-wrapper">
                    <div class="todo-name-mark">
                        <text class="todo-name {{$item.color}}" focusable="false">{{$item.event}}</text>
                        <text class="todo-mark {{$item.tag}} {{$item.showTag}}"></text>
                    </div>
                    <text class="todo-time" >{{$item.time}}</text>
                </div>
                <image class="todo-image" src="/common/delete.png" onclick="deleteEvent({{$item.id}})" show="{{$item.completeState}}"></image>
            </div>
        </list-item>
    </list>
</div>
